version: '3.8' # Use the appropriate version of Docker Compose
services:
  oracle-exporter:
    image: ghcr.io/iamseth/oracledb_exporter:0.5.0
    container_name: oracle_exporter
    ports:
      - 9161:9161 # Expose the Oracle Database exporter's port to the host machine
    environment:
      #- DATA_SOURCE_NAME=oracle://prometheus@192.168.2.13:1521/xe ghcr.io/iamseth/oracledb_exporter:0.5.0
      - ORACLE_CONNECTION_STRING=192.168.2.13
      - ORACLE_USERNAME=prometheus
      - ORACLE_PASSWORD=prometheus
    networks:
      - prometheus

networks:
  prometheus:
    name: prometheus
    external: true
